* {
    box-sizing: border-box;
  }
  
  *, html {
    margin: 0;
    padding: 0;
  }

  h1{
    color: #32726c;
    font-family: 'Poppins', sans-serif;

  }

  h2{
    color: #32726c;
    font-family: 'Roboto Condensed', sans-serif;
  }

  /* Style the body */
body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background-color:white;
}
header {
    overflow: hidden;
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    float: left;
  }
  
  header div.infoBasica {
    width: 100%;
    background-color: #f0e8b7;
    height: 25px;
    text-align: center;
    
  }
  
  header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
  }
  
  header img {
    width: 70%;
    margin-top: 2em;
  }
  
  header nav {
    float: left;
    margin-top: 3.3em;
    border-bottom: 2px solid black;
  }
  
  header nav li {
    list-style: none;
    float: right;
    margin-right: 3em;
  }
  
  header nav li a {
    font-size: 1.5em;
    color: black;
    margin-bottom: 5%;
  }
  
  header nav li a:hover {
    background-color: #f0e8b7;
    color: black;
  }
  

/*Section*/

section.categorias{
    margin-top:4% ;
    float: left;
    margin-left: 5%;
    width: 90%;
    
}

.categorias h1{
    text-align: center;
    text-transform: uppercase;
}

.categoria{
    float: left;
    width: 33.3%;
    transition: transform .2s;
}

.categoria:hover{
  transform: perspective(400px) rotateX(45deg);
}

.categoria img{
    width: 90%;
    height: 250px;
}

.text
{
    width: 50%;
    background-color:black;
    position: relative;
    color: white;
    bottom: 160px;
    text-align: center;
    font-weight: bold;
    transition:  border 2s linear;
}

.text:hover{
    border: 5px solid black;
}

.ubicacion{
    float: left;
    width: 100%;
    background-color:#9FDBD5;
    background-image: linear-gradient(#9FDBD5,white);
    color:white;
    margin-top: 5%;
}

iframe{
    float: left;
    margin-left: 5%;
}

.contacto{
    float: left;
    width: 40%;
    margin-top: 6%;
    margin-left: 6%;
    font-family: 'Roboto Condensed', sans-serif;
}

.contacto h2{
    text-align: center;
    margin-bottom: 2%;
}

.contacto p{
  color: #32726c;
  margin-top:1%;
  text-align: center;
}

footer{
    width: 100%;
    float: left;
    margin-top:15%;
    background-color: rgba(39, 36, 36, 0.651);  
}

.footer{
    width: 31%;
    float: left;
    margin-top: 4%;
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 2%;
    margin-left: 2%;
}

.media{
    width: 100%;
    display: block;
    margin-top: 4%;
    margin-left: 6%;
}
.media img{
    width: 5%;
    margin-top: 2%;
    
}
.footer .logo{
    margin-left: 10%;
}

.footer p{
    width: 100%;
    text-align:center;
    line-height: 200%;
}
  

