<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tienda Deporte</title>
    <link rel="stylesheet" href="../css/estilosCiclismo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">   
</head>
<body>
    <header> 
        <div class="infoBasica"><p>Horario: 10 a 21</p></div>
        <a class="logo" href="../index.html"><img src="../img/logo.JPG" alt="logo Mundo en Forma" ></a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="DeporteAcuatico.html">Deporte Acuático</a></li>
                <li><a href="DeportePelota.html">Deporte Pelota</a></li>
            </ul>
        </nav>
    </header>

    <section class="escaparate">
        <h1>Accesorios y Pelotas</h1>
        <div class="producto">
            <img src="../img/ciclismo/descarga (3).jpg">
            <h3>Pluma Badminton</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (2).jpg">
            <h3>Pelota Baloncesto</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (5).jpg">
            <h3>Canasta</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (6).jpg">
            <h3>Equipación Málaga</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (7).jpg">
            <h3>Pelota Futbol</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (8).jpg">
            <h3>Porteria</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (9).jpg">
            <h3>Balon Rugby</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga (10).jpg">
            <h3>Pelota Tenis</h3>
        </div>
        <div class="producto">
            <img src="../img/ciclismo/descarga.jpg">
            <h3>Zapatillas Tacos</h3>
        </div>
    </section>

    <section class="deportes">
        <h1>Actividades que puedes realizar:</h1>
        <div class="actividades">
            <article>
                <h2>Rutas por la Playa:</h2>
                <img src="../img/ciclismo/descarga (1).jpg">
                <p>Febrero, Marzo, son fechas buenas para ir de paseo al Paraje natural de la Desembocadura del Guadalhorce.
                    Es cuando se pueden avistar más cantidad y variedad de aves migratorias que hacen su descanso en este maravilloso lugar. Nuestro objetivo en este paseo era llegar 
                    desde Torremolinos en bicicleta e intentar ver aves.Para ir en bicicleta al Paraje natural de la Desembocadura del Guadalhorce desde el paseo de Torremolinos, puedes dejar el coche aparcado en la zona del Chiringuito El Sardiná, al final del paseo marítimo. Nosotros nos lanzamos a hacer el recorrido con dos bicicletas de mountain bike y una bici de paseo. El recorrido en todo momento es llano.</p>
                <h3>Ubicación:</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12787.2506161415!2d-3.8598282690858516!3d36.751067729337244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7225ba14814ae1%3A0xe3acb244c84201fd!2sCala%20Barranco%20de%20Maro!5e0!3m2!1ses!2ses!4v1607291900428!5m2!1ses!2ses" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
            <article>
                <h2>La ruta más bonita de Andalucía:</h2>
                <img src="../img/ciclismo/descarga (4).jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam dicta architecto fugiat. Odit suscipit, inventore
                perspiciatis ipsam sint, at esse repellat provident architecto, dolorem velit quas aliquam modi nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam dicta architecto fugiat. Odit suscipit, inventore
                perspiciatis ipsam sint, at esse repellat provident architecto, dolorem velit quas aliquam modi nesciunt!</p>
                <h3>Ubicación:</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12787.2506161415!2d-3.8598282690858516!3d36.751067729337244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7225ba14814ae1%3A0xe3acb244c84201fd!2sCala%20Barranco%20de%20Maro!5e0!3m2!1ses!2ses!4v1607291900428!5m2!1ses!2ses" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer">
            <a class="media"><img src="../img/icons8-play-button-50.png">Visita nuestro canal</a>
            <a class="media"><img src="../img/icons8-twitter-50.png">Últimas noticias</a>
            <a class="media"><img src="../img/icons8-whatsapp-50.png">Contactanos en el 678888888</a>
        </div>
        <div class="footer">
            <img class="logo" src="../img/logo.JPG">
        </div>
        <div class="footer">
            <p>Términos legales</p>
            <p>Mapa web</p>
        </div>
    </footer>
</body>
</html>