<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tienda Deporte</title>
    <link rel="stylesheet" href="css/indexstyle.css">
</head>
<body>
    <header> 
        <div class="infoBasica"><p>Horario: 10 a 21</p></div>
        <a class="logo" href="index.html"><img src="img/logo.JPG" alt="logo Mundo en Forma" ></a>
        <nav>
            <ul>
                <li><a href="./html/DeporteAcuatico.html">Deporte Acuático</a></li>
                <li><a href="./html/DeportePelota.html">Deporte de Pelota</a></li>
                <li><a href="./html/DeporteCiclismo.html">Ciclismo</a></li>
            </ul>
        </nav>
    </header>

    <section class="categorias">
        <h1>Categorías</h1>
        <div class="categoria">
            <a href="./html/DeporteAcuatico.html"><img alt="categoriaAcuatico" src="img/categoriaNatacion.jpg" class="imgcategorias"/>
            <div class="text"><p class="textcat">Deportes Acuáticos</p></div></a>
        </div>
        <div class="categoria">
            <a href="./html/DeportePelota.html"><img src="img/categoriaPelota.jpg" class="imgcategorias"/>
            <div class="text"><p class="textcat">Deportes de Pelota</p></div></a>
        </div>
        <div class="categoria">
            <a href="./html/DeporteCiclismo.html"><img alt="categoriaCiclismo" src="img/categoriaCiclismo.jpg" class="imgcategorias"/>
            <div class="text"><p class="textcat">Ciclismo</p></div></a>
        </div>
    </section>

    <section class="ubicacion">
        <address>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.8586277226636!2d-4.429456784985873!3d36.72595637996394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7bcbd76b687%3A0xb8d9fd352e1eb78c!2sCalle%20la%20Regente%2C%206%2C%2029009%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1606062141431!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </address>
        <div class="contacto">
            <h2>Contactanos</h2>
            <p>¿Quieres vistar nuestas instalaciones? Estamos en pleno centro de Málaga.</p>
            <p>Visítanos o contáctanos al teléfono</p>
            <p><b>988888888</b></p>
            <p>¡Te esperamos!</p>
        </div>
    </section>

    <footer>
        <div class="footer">
            <a class="media"><img src="img/icons8-play-button-50.png">Visita nuestro canal</a>
            <a class="media"><img src="img/icons8-twitter-50.png">Últimas noticias</a>
            <a class="media"><img src="img/icons8-whatsapp-50.png">Contactanos en el 678888888</a>
        </div>
        <div class="footer">
            <img class="logo" src="img/logo.JPG">
        </div>
        <div class="footer">
            <p>Términos legales</p>
            <p>Mapa web</p>
        </div>
    </footer>
</body>
</html>